<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="670,50" width="10" x="85" y="65"/>
      <circ-port height="8" pin="30,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="210,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="350,40" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(860,630)" to="(860,640)"/>
    <wire from="(470,380)" to="(560,380)"/>
    <wire from="(730,340)" to="(730,450)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(950,140)" to="(950,260)"/>
    <wire from="(510,360)" to="(510,530)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(1020,480)" to="(1020,720)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(600,140)" to="(600,190)"/>
    <wire from="(520,770)" to="(950,770)"/>
    <wire from="(250,150)" to="(250,360)"/>
    <wire from="(330,660)" to="(330,850)"/>
    <wire from="(480,870)" to="(580,870)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(610,290)" to="(610,360)"/>
    <wire from="(70,680)" to="(90,680)"/>
    <wire from="(430,640)" to="(430,830)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(490,140)" to="(580,140)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(680,860)" to="(680,870)"/>
    <wire from="(850,640)" to="(850,790)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(90,300)" to="(90,520)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(830,290)" to="(830,380)"/>
    <wire from="(600,580)" to="(600,640)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(580,870)" to="(680,870)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(110,500)" to="(110,580)"/>
    <wire from="(930,370)" to="(930,400)"/>
    <wire from="(10,170)" to="(50,170)"/>
    <wire from="(470,550)" to="(570,550)"/>
    <wire from="(480,860)" to="(480,870)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(200,520)" to="(200,640)"/>
    <wire from="(960,140)" to="(960,310)"/>
    <wire from="(750,480)" to="(750,590)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(200,640)" to="(200,830)"/>
    <wire from="(530,830)" to="(560,830)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(530,510)" to="(530,640)"/>
    <wire from="(310,630)" to="(310,680)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(480,80)" to="(480,190)"/>
    <wire from="(40,150)" to="(40,190)"/>
    <wire from="(70,680)" to="(70,870)"/>
    <wire from="(200,830)" to="(240,830)"/>
    <wire from="(250,150)" to="(440,150)"/>
    <wire from="(410,530)" to="(410,660)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(920,230)" to="(920,340)"/>
    <wire from="(410,850)" to="(460,850)"/>
    <wire from="(920,430)" to="(920,490)"/>
    <wire from="(520,770)" to="(520,830)"/>
    <wire from="(80,850)" to="(110,850)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(350,340)" to="(350,480)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(1030,400)" to="(1030,450)"/>
    <wire from="(550,110)" to="(690,110)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(430,340)" to="(430,510)"/>
    <wire from="(250,360)" to="(250,480)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(760,620)" to="(760,830)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(350,40)" to="(350,100)"/>
    <wire from="(690,640)" to="(740,640)"/>
    <wire from="(850,640)" to="(860,640)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(30,90)" to="(30,120)"/>
    <wire from="(330,360)" to="(330,530)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(80,660)" to="(80,850)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(420,830)" to="(420,890)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(160,620)" to="(240,620)"/>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(60,60)" to="(60,130)"/>
    <wire from="(390,300)" to="(510,300)"/>
    <wire from="(90,520)" to="(140,520)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(0,240)" to="(40,240)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(820,580)" to="(820,630)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(740,620)" to="(740,640)"/>
    <wire from="(700,120)" to="(950,120)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(140,860)" to="(150,860)"/>
    <wire from="(0,110)" to="(0,240)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(40,130)" to="(40,150)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(720,480)" to="(720,510)"/>
    <wire from="(10,120)" to="(10,170)"/>
    <wire from="(580,860)" to="(580,870)"/>
    <wire from="(420,390)" to="(770,390)"/>
    <wire from="(560,380)" to="(650,380)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(430,830)" to="(460,830)"/>
    <wire from="(790,270)" to="(790,360)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(670,50)" to="(690,50)"/>
    <wire from="(420,890)" to="(1040,890)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(600,790)" to="(850,790)"/>
    <wire from="(510,850)" to="(560,850)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(370,680)" to="(470,680)"/>
    <wire from="(580,300)" to="(810,300)"/>
    <wire from="(380,870)" to="(480,870)"/>
    <wire from="(410,660)" to="(410,850)"/>
    <wire from="(330,850)" to="(360,850)"/>
    <wire from="(620,830)" to="(660,830)"/>
    <wire from="(820,410)" to="(820,430)"/>
    <wire from="(200,640)" to="(240,640)"/>
    <wire from="(600,790)" to="(600,830)"/>
    <wire from="(380,380)" to="(470,380)"/>
    <wire from="(410,360)" to="(410,530)"/>
    <wire from="(60,60)" to="(370,60)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(940,140)" to="(940,230)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(500,270)" to="(790,270)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(530,310)" to="(620,310)"/>
    <wire from="(380,860)" to="(380,870)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(270,840)" to="(290,840)"/>
    <wire from="(620,340)" to="(620,510)"/>
    <wire from="(1020,320)" to="(1020,370)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(610,850)" to="(660,850)"/>
    <wire from="(340,510)" to="(340,640)"/>
    <wire from="(610,530)" to="(610,660)"/>
    <wire from="(20,220)" to="(40,220)"/>
    <wire from="(900,360)" to="(900,370)"/>
    <wire from="(0,110)" to="(20,110)"/>
    <wire from="(500,490)" to="(920,490)"/>
    <wire from="(530,340)" to="(530,510)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(310,680)" to="(370,680)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(1010,200)" to="(1010,290)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(950,550)" to="(950,770)"/>
    <wire from="(80,580)" to="(110,580)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(20,190)" to="(40,190)"/>
    <wire from="(1040,480)" to="(1040,890)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(300,550)" to="(370,550)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(490,60)" to="(490,140)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(400,720)" to="(1020,720)"/>
    <wire from="(290,870)" to="(380,870)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(470,680)" to="(570,680)"/>
    <wire from="(840,590)" to="(850,590)"/>
    <wire from="(70,520)" to="(90,520)"/>
    <wire from="(530,640)" to="(530,830)"/>
    <wire from="(620,510)" to="(620,640)"/>
    <wire from="(110,150)" to="(110,280)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(510,530)" to="(510,660)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(400,830)" to="(420,830)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(430,510)" to="(430,640)"/>
    <wire from="(330,530)" to="(330,660)"/>
    <wire from="(700,830)" to="(760,830)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(600,140)" to="(700,140)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(210,50)" to="(210,130)"/>
    <wire from="(840,410)" to="(840,590)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(510,660)" to="(510,850)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(930,550)" to="(930,560)"/>
    <wire from="(570,680)" to="(670,680)"/>
    <wire from="(70,520)" to="(70,680)"/>
    <wire from="(610,530)" to="(650,530)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(600,430)" to="(820,430)"/>
    <wire from="(400,640)" to="(400,720)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(160,620)" to="(160,670)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(500,560)" to="(500,640)"/>
    <wire from="(370,60)" to="(480,60)"/>
    <wire from="(440,80)" to="(440,150)"/>
    <wire from="(890,320)" to="(1000,320)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(110,280)" to="(110,500)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(930,140)" to="(930,200)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(930,200)" to="(1010,200)"/>
    <wire from="(500,830)" to="(520,830)"/>
    <wire from="(940,430)" to="(940,520)"/>
    <wire from="(610,660)" to="(610,850)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(610,660)" to="(650,660)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(720,310)" to="(960,310)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(200,480)" to="(200,520)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(600,430)" to="(600,510)"/>
    <wire from="(1010,400)" to="(1010,570)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(410,660)" to="(450,660)"/>
    <wire from="(360,140)" to="(470,140)"/>
    <wire from="(610,360)" to="(610,530)"/>
    <wire from="(770,340)" to="(890,340)"/>
    <wire from="(500,560)" to="(930,560)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(370,550)" to="(470,550)"/>
    <wire from="(210,130)" to="(360,130)"/>
    <wire from="(400,570)" to="(1010,570)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(290,840)" to="(290,870)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(150,840)" to="(150,860)"/>
    <wire from="(20,190)" to="(20,220)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(600,580)" to="(820,580)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(70,870)" to="(110,870)"/>
    <wire from="(820,260)" to="(950,260)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(80,580)" to="(80,660)"/>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(550,110)" to="(550,250)"/>
    <wire from="(400,510)" to="(400,570)"/>
    <wire from="(620,220)" to="(620,310)"/>
    <wire from="(10,120)" to="(30,120)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(570,550)" to="(670,550)"/>
    <wire from="(400,290)" to="(610,290)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(80,660)" to="(110,660)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(690,50)" to="(690,110)"/>
    <wire from="(340,640)" to="(340,830)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(20,90)" to="(20,110)"/>
    <wire from="(150,840)" to="(240,840)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(510,660)" to="(550,660)"/>
    <wire from="(620,640)" to="(620,830)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(790,360)" to="(900,360)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(90,220)" to="(90,300)"/>
    <comp lib="6" loc="(351,16)" name="Text">
      <a name="text" val="Mode (1=write,0=read)"/>
    </comp>
    <comp lib="4" loc="(80,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(830,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,340)" name="D Flip-Flop"/>
    <comp lib="6" loc="(858,71)" name="Text"/>
    <comp lib="4" loc="(90,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,640)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,640)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(940,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1010,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(992,53)" name="Text">
      <a name="text" val="DO NOT MOVE the inputs, outputs or clock, Anything else can be moved."/>
    </comp>
    <comp lib="4" loc="(590,640)" name="D Flip-Flop"/>
    <comp lib="1" loc="(730,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="write gate"/>
    </comp>
    <comp lib="6" loc="(619,42)" name="Text"/>
    <comp lib="4" loc="(600,830)" name="D Flip-Flop"/>
    <comp lib="1" loc="(930,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(479,27)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="D Flip-Flop"/>
    <comp lib="6" loc="(821,100)" name="Text"/>
    <comp lib="1" loc="(820,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(390,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,640)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="write gate"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,210)" name="Data register">
      <a name="label" val="Data Register"/>
    </comp>
    <comp lib="1" loc="(140,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,830)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="write gate"/>
    </comp>
    <comp lib="6" loc="(211,24)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(669,16)" name="Text">
      <a name="text" val="you need 2 ticks to change written info to output after putting in read"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(652,36)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(400,830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(110,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(29,48)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="write gate"/>
    </comp>
  </circuit>
  <circuit name="Data register">
    <a name="circuit" val="Data register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="820,230" width="10" x="45" y="65"/>
      <circ-port height="8" pin="150,170" width="8" x="56" y="46"/>
      <circ-port height="8" pin="290,170" width="8" x="66" y="46"/>
      <circ-port height="8" pin="390,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="160,600" width="8" x="86" y="46"/>
      <circ-port height="10" pin="950,660" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(250,450)" to="(250,530)"/>
    <wire from="(190,870)" to="(290,870)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(440,870)" to="(550,870)"/>
    <wire from="(300,600)" to="(300,640)"/>
    <wire from="(550,870)" to="(550,890)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(940,720)" to="(940,980)"/>
    <wire from="(350,800)" to="(400,800)"/>
    <wire from="(190,690)" to="(190,870)"/>
    <wire from="(650,670)" to="(880,670)"/>
    <wire from="(610,310)" to="(680,310)"/>
    <wire from="(200,780)" to="(270,780)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(360,780)" to="(400,780)"/>
    <wire from="(160,600)" to="(160,630)"/>
    <wire from="(290,970)" to="(290,980)"/>
    <wire from="(670,240)" to="(820,240)"/>
    <wire from="(880,780)" to="(970,780)"/>
    <wire from="(360,680)" to="(360,780)"/>
    <wire from="(200,630)" to="(200,670)"/>
    <wire from="(340,960)" to="(370,960)"/>
    <wire from="(270,790)" to="(270,810)"/>
    <wire from="(960,670)" to="(960,700)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(270,770)" to="(300,770)"/>
    <wire from="(450,650)" to="(450,680)"/>
    <wire from="(190,260)" to="(190,350)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(430,250)" to="(610,250)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(170,260)" to="(170,520)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(360,870)" to="(400,870)"/>
    <wire from="(290,810)" to="(300,810)"/>
    <wire from="(550,980)" to="(940,980)"/>
    <wire from="(210,690)" to="(290,690)"/>
    <wire from="(270,770)" to="(270,780)"/>
    <wire from="(670,300)" to="(670,350)"/>
    <wire from="(440,680)" to="(450,680)"/>
    <wire from="(340,700)" to="(400,700)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(260,790)" to="(260,880)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(660,300)" to="(660,440)"/>
    <wire from="(960,720)" to="(960,810)"/>
    <wire from="(430,350)" to="(670,350)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(360,780)" to="(360,870)"/>
    <wire from="(650,650)" to="(650,670)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(950,660)" to="(950,670)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(550,780)" to="(550,810)"/>
    <wire from="(350,350)" to="(350,440)"/>
    <wire from="(260,640)" to="(260,700)"/>
    <wire from="(180,440)" to="(280,440)"/>
    <wire from="(370,970)" to="(400,970)"/>
    <wire from="(180,260)" to="(180,440)"/>
    <wire from="(430,440)" to="(660,440)"/>
    <wire from="(360,870)" to="(360,950)"/>
    <wire from="(370,960)" to="(370,970)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(970,720)" to="(970,780)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(650,300)" to="(650,520)"/>
    <wire from="(250,530)" to="(250,600)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(340,890)" to="(400,890)"/>
    <wire from="(260,880)" to="(270,880)"/>
    <wire from="(180,970)" to="(290,970)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(260,790)" to="(270,790)"/>
    <wire from="(250,360)" to="(250,450)"/>
    <wire from="(450,650)" to="(650,650)"/>
    <wire from="(550,950)" to="(550,980)"/>
    <wire from="(260,960)" to="(270,960)"/>
    <wire from="(550,890)" to="(950,890)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(360,530)" to="(360,680)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(180,690)" to="(180,970)"/>
    <wire from="(950,720)" to="(950,890)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(340,880)" to="(340,890)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(200,690)" to="(200,780)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(360,680)" to="(400,680)"/>
    <wire from="(260,640)" to="(300,640)"/>
    <wire from="(880,670)" to="(880,780)"/>
    <wire from="(550,810)" to="(960,810)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(950,670)" to="(960,670)"/>
    <wire from="(350,250)" to="(350,350)"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(260,700)" to="(260,790)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(430,520)" to="(650,520)"/>
    <wire from="(440,950)" to="(550,950)"/>
    <wire from="(170,520)" to="(280,520)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,440)" to="(350,520)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(440,780)" to="(550,780)"/>
    <wire from="(260,880)" to="(260,960)"/>
    <wire from="(360,950)" to="(400,950)"/>
    <wire from="(350,790)" to="(350,800)"/>
    <comp lib="1" loc="(340,880)" name="AND Gate"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="AND Gate"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="4" loc="(440,870)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate"/>
    <comp lib="4" loc="(430,520)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,360)" name="AND Gate"/>
    <comp lib="0" loc="(670,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(290,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,960)" name="AND Gate"/>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(960,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(440,680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="4" loc="(440,950)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate"/>
    <comp lib="4" loc="(430,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,780)" name="D Flip-Flop"/>
    <comp lib="6" loc="(404,1029)" name="Text">
      <a name="text" val="when the mode is 0 then whatever is in register should be sent out to output"/>
    </comp>
    <comp lib="6" loc="(500,115)" name="Text">
      <a name="text" val="the input should be sent as output to the nibbles, saving the data to be written and goes as output 1"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
